<!DOCTYPE html>
<html>
<head>
    <title>WASM Example</title>
</head>
<body>
    <script type="module">
        import init, { initSync } from './bevy_test.js'; // Replace with your generated JS file

        async function run() {
            await init('./bevy_test_bg.wasm'); // Replace with your generated WASM file
            initSync();  // Replace with your exported function
        }

        run().catch(err => {
            console.error("WASM loading failed:", err);
        });
    </script>
</body>
</html>
